<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Sizes</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class = "logo" src ="images/logo.jpg" alt="dogco logo" >
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="small-medium.html">Small/Medium Sizes</a>
                <a href="large.html">Large Sizes</a>
            </nav>
        </header>
        <main>
            <section id="hero-msg">
                <h1 class ="page3hero"> All dogs are as special as their owners </h1>
            </section>
        <div id="large-quotes"> 
            <p class="reg-p" id="first-lq"> “If you don't own a dog, at least one, there is not necessarily anything wrong with you, but there may be something wrong with your life.” Roger A. Caras </p>
            <img class="top-img" id="super-cust" src="images/medium1.jpg" alt="dog dressed as superman">
            <section class="price-msg" id="super-price">
                <h2>Superman Costume</h2>
                <h2>$19</h2>
                <a class='buy-now' href="https://www.amazon.com/">Buy now</a>
            </section>
            <p class="reg-p" id="second-lq"> “I like dogs. You always know what a dog is thinking. It has four moods. Happy, sad, cross, and concentrating. Also, dogs are faithful and they do not tell lies because they cannot talk.” Mark Haddon </p>
            <img class="top-img" id="rambo-cust" src="images/medium2.jpg" alt="dog dressed as rambo">
            <section class="price-msg" id="rambo-price">
                <h2>Rambo Costume</h2>
                <h2>$25</h2>
                <a class='buy-now' href="https://www.amazon.com/">Buy now</a>
            </section>
            <p class="reg-p" id="third-lq"> “A dog is the only thing on earth that loves you more than you love yourself.” Josh Billings </p>
            <img class="top-img" id="princess-cust" src="images/medium3.jpg" alt="dog dressed as princess">
            <section class="price-msg" id="princess-price">
                <h2>Princess Costume</h2>
                <h2>$35</h2>
                <a class='buy-now' href="https://www.amazon.com/">Buy now</a>
            </section>
            <p class="reg-p" id="fourth-lq"> “There's a saying. If you want someone to love you forever, buy a dog, feed it and keep it around.” Dick Dale </p>
        </div>      
        </main>
        <footer>
            <p>DogCo &copy; 2022 - David Esguerra</p>
            <p><a href="https://davidjem.github.io/BYU-WDD130/dogco/site-plan.html">Site Plan</a></p>
        </footer>   
    </div>
</body>
</html>